# siphon-base

./: .gitignore  README.md  dev_requirements.txt  generate-cli-packages.py  siphon-base-install.py  update-dependencies.py
siphon/base/: utils.py
versions/0.3/base-project/ios/: Podfile
versions/0.3/base-project/ios/SiphonBase/: AppDelegate.h  AppDelegate.m  Info.plist  PrefixHeader.pch  SPConfig.h  SPConfig.m
versions/0.3/base-project/ios/SiphonBase.xcodeproj/: project.pbxproj
versions/0.3/lib/: package.json
versions/0.4/base-project/android/: build.gradle  settings.gradle
versions/0.4/base-project/android/app/: build.gradle
versions/0.4/base-project/ios/: Podfile
versions/0.4/base-project/ios/SiphonBase.xcodeproj/: project.pbxproj
versions/0.4/base-project/ios/SiphonBase.xcworkspace/: contents.xcworkspacedata
versions/0.4/lib/: package.json
versions/0.5/base-project/android/: gradle.properties  settings.gradle
versions/0.5/base-project/android/app/: build.gradle
versions/0.5/base-project/android/app/src/androidTest/java/com/getsiphon/siphonbase/: ApplicationTest.java
versions/0.5/base-project/android/app/src/main/assets/: header  header-dev  sandbox-header  sandbox-header-dev
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/sdk/: SPAppManagerPackage.java  SPLogPackage.java  SiphonAppActivity.java  SiphonDevelopmentAppActivity.java  SiphonUpdatingDialog.java
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/sdk/bundle/: SiphonBundleManager.java
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/sdk/fragments/: SiphonAppFragment.java  SiphonErrorFragment.java
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/sdk/models/: SiphonConfig.java  SiphonHash.java
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/sdk/network/: SiphonLogStreamClient.java  SiphonNotificationStreamClient.java  SiphonStreamClient.java
versions/0.5/base-project/android/app/src/main/java/com/getsiphon/siphonbase/: MainActivity.java
versions/0.5/base-project/android/app/src/main/res/layout/: error_screen.xml  loading_screen.xml
versions/0.5/base-project/android/app/src/main/res/values/: strings.xml
versions/0.5/base-project/ios/: Podfile
versions/0.5/lib/: package.json
(+27 files in other folders)
